<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>

    <title>JC Portfolio</title> 
    <!--
    Hello and thank you for viewing my DGST 302 Portfolio,
    On this page, you can click the pictures of each project and it will take you to the webpage where they are hosted
    The projects included here are my Final project "Box Jump", "JC Houses of Dust", and "Follower Game"
    I would highly recommend checking them out.
    A final thought, you may notice that the background refreshes every time you load the page, that is because I decided to place my portfolio
    on top of my Generative landscape project, which I reworked a little just for this assignment.
    -->  

    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
        }

        .left {
            position: absolute;
            left: 25%;
            width: 400px;
            height: 1000px;
        }

        .right {
            position: absolute;
            left: calc(30% + 400px);
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        iframe {
            border: none;
        }

        .sketch1 {
            width: 425px;
            height: 1050px;
        }

        .sketch2 {
            width: 625px;
            height: 525px;
        }
        .sketch3 {
            width: 934px;
            height: 451px:
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
        <h3>Box Jump</h3>
            <a href="https://jackstaa.github.io/creative-coding/unit5/final/">
                 <img class="sketch1" src="boxjump.png" alt="Box Jump Game"></img>
            </a>
        </div>
        <div class="right">
            <h3>Houses of Dust But Worse!</h3>
            <a href="https://jackstaa.github.io/creative-coding/unit4/4.2.houses-of-dust/">
                <img class="sketch2" src="dust.png" alt="JC Houses of dust Poem"></img>
            </a>
            <h3>Follower Game</h3>
            <a href="https://jackstaa.github.io/creative-coding/unit3/3.2.follower/">
                <img class="sketch3" src="follower.png" alt="Follower Game"></img>
            </a>
        </div>
    </div>
<body>
    <main>
    </main>
    <script src="sketch.js"></script>
</body>
</html> 
